spring.application.name=SecurityDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=1rWucSp+35OwRGCOmJyyKpk9tOIZ1TCFgtGVEYl8MQk+nrmBvT6XM+sgLWs2ykqcR6VDm8HBl7Mgwga/BG/G7tG7a8PXWSG6uDeWV8x7mCk=
security.jwt.expiration-time=1800000